" don't be compatible with vi
filetype off
call pathogen#infect()
filetype plugin indent on

set wildmenu
set path+=**

set nocompatible

" enable syntax highlighting
syntax enable


" show line numbers
set number

" set tabs to have 4 spaces
set ts=4

" indent when moving to the next line while writing code
set autoindent

" expand tabs into spaces
set expandtab

" when using the >> or << commands, shift lines by 4 spaces
set shiftwidth=4

" auto indent
set autoindent

" show a visual line under the cursor's current line
set cursorline

" show the matching part of the pair for [] {} and ()
set showmatch

noremap <leader>n :NERDTreeToggle<CR>

function! Tab_Or_Complete()
      if col('.')>1 && strpart( getline('.'), col('.')-2, 3 ) =~ '^\w'
              return "\<C-N>"
                else
                        return "\<Tab>"
                          endif
                      endfunction
                      :inoremap <Tab> <C-R>=Tab_Or_Complete()<CR>
